<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Apple page</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <script src="https://cdn.tailwindcss.com"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="apple.css">
</head>
<body class="font-sans text-[#111] bg-white overflow-x-hidden">

   <header>
    <nav class="navbar navbar-dark fixed-top bg-black/90 backdrop-blur-md py-4 text-xl z-[1050]">
      <div class="container-fluid">

        <div class="d-none d-lg-flex items-center justify-content-center w-100 gap-3 whitespace-nowrap">
          <a class="nav-link px-3 text-white " href="#" aria-label="Apple home"><i class="fa-brands fa-apple fa-lg"></i></a>
          <a class="nav-link px-3 text-white " href="#">Store</a>
          <a class="nav-link px-3 text-white " href="#">Mac</a>
          <a class="nav-link px-3 text-white " href="#">iPad</a>
          <a class="nav-link px-3 text-white opacity-90 " href="#">iPhone</a>
          <a class="nav-link px-3 text-white " href="#">Watch</a>
          <a class="nav-link px-3 text-white " href="#">Vision</a>
          <a class="nav-link px-3 text-white " href="#">AirPods</a>
          <a class="nav-link px-3 text-white " href="#">TV &amp; Home</a>
          <a class="nav-link px-3 text-white " href="#">Support</a>
          <a class="nav-link px-3 text-white" href="#" aria-label="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a class="nav-link px-3 text-white " href="#" aria-label="Bag"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>

        <div class="d-flex d-lg-none align-items-center justify-content-between w-100">
          <a class="navbar-brand text-white" href="#"><i class="fa-brands fa-apple fa-lg"></i></a>
          <div class="d-flex align-items-center gap-3">
            <a class="nav-link p-0 text-white" href="#" aria-label="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="nav-link p-0 text-white" href="#" aria-label="Bag"><i class="fa-solid fa-bag-shopping"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>

        
        <div class="collapse navbar-collapse position-fixed top-0 start-0 w-100 h-100 bg-black/97 backdrop-blur-md text-white d-flex" id="mobileNav">
          <div class="d-flex flex- column align-items-center justify-content-center h-100 w-100">
            <ul class="list-unstyled text-center mb-4">
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">Store</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">Mac</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">iPad</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">iPhone</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">Watch</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">Vision</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">AirPods</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">TV &amp; Home</a></li>
              <li class="py-2"><a class="text-white fs-4 text-decoration-none" href="#">Support</a></li>
            </ul>
            <button class="btn btn-outline-light" data-bs-toggle="collapse" data-bs-target="#mobileNav">Close</button>
          </div>
        </div>

      </div>
    </nav>
  </header> 

  <main class="pt-[36px]">

    <section class="relative h-[95vh] min-h-[520px] flex items-center justify-center overflow-hidden" aria-label="iPhone 17 Pro section">
      <img src="./Images/hero_iphone_17_pro__bknyzxfk2agi_small_2x.jpg" alt="iPhone 17 Pro" class="absolute inset-0 w-full h-full object-cover">
      <div class="absolute inset-0 bg-black/30"></div>

      <div class="relative z-10  text-center top-[-150px]">
        <h1 class="display-4 text-5xl font-semibold text-white drop-shadow-md mb-2">iPhone 17 Pro</h1>
        <p class="lead text-xl text-white mb-4">All out Pro.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
          <a href="#" class="inline-block rounded-full px-5 py-2 bg-blue-900 hover:bg-blue-700 text-white">Learn more</a>
          <a href="#" class="inline-block rounded-full px-5 py-2  border border-blue-900 text-white hover:bg-blue-500 ">Buy</a>
        </div>
      </div>
    </section>

    <section class="relative h-[90vh] min-h-[520px] flex items-center justify-center overflow-hidden" aria-label="iPhone Air section">
      <img src="./Images/hero_iphone_air__0gxyavihpiqu_small_2x.jpg" alt="iPhone Air" class="absolute inset-0 w-full h-full object-cover">
      <div class="absolute inset-0 bg-white/10"></div>

      <div class="relative z-10 container text-center top-[-150px]">
        <h2 class="display-5 text-4xl font-semibold text-black drop-shadow-md mb-2">iPhone Air</h2>
        <p class="lead text-lg text-black mb-4">The thinnest iPhone ever. With the power of Pro inside.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
          <a href="#" class="inline-block rounded-full px-5 py-2 bg-blue-900 hover:bg-blue-700 text-white">Learn more</a>
          <a href="#" class="inline-block rounded-full px-5 py-2  text-black border border-blue-900  hover:bg-blue-500">Buy</a>
        </div>
      </div>
    </section>

    <section class="relative h-[90vh] min-h-[520px] flex items-center justify-center overflow-hidden" aria-label="iPhone 17 section">
      <img src="./Images/hero_iphone_17__c5vvimu9a20y_largetall_2x.jpg" alt="iPhone 17" class="absolute inset-0 w-full h-full object-cover">
      <div class="absolute inset-0 bg-black/25"></div>

      <div class="relative z-10 container text-center top-[-150px]">
        <h2 class="display-5 text-4xl font-semibold text-white drop-shadow-md mb-2">iPhone 17</h2>
        <p class="lead text-lg text-white mb-4">Magichromatic.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
          <a href="#" class="inline-block rounded-full px-5 py-2 bg-blue-900 hover:bg-blue-700 text-white">Learn more</a>
          <a href="#" class="inline-block rounded-full px-5 py-2  text-black border border-blue-900  hover:bg-blue-500">Buy</a>
        </div>
      </div>
    </section>

   
    <section class="container-fluid apple-grid px-2 py-3" aria-label="Product grid">
      <div class="row g-2">
        <div class="col-12 col-md-6">
          <div class="position-relative h-[85vh] bg-cover bg-center d-flex align-items-center justify-content-center" style="background-image: url('./Images/hero_iphone_air__0gxyavihpiqu_small_2x.jpg');">
            <div class="absolute inset-0 bg-white/5"></div>
            <div class="text-center text-dark position-relative z-10 p-4" style="top: -120px;">
              <h2 class="fw-bold fs-2">iPhone 15 Pro</h2>
              <p class="mb-3 text-xl font-serif">Titanium. So strong. So light. So Pro.</p>
              <div class="mt-3">
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-900 text-white hover:bg-blue-500">Learn more</a>
                <a href="#" class="btn rounded-pill px-4 py-2 border border-blue-900 text-blue-900 hover:">Buy</a>
              </div>
            </div>
          </div>
        </div>

      
        <div class="col-12 col-md-6">
          <div class="position-relative h-[85vh] bg-cover bg-center text-white d-flex align-items-center justify-content-center" style="background-image: url('./Images/promo_apple_watch_series_11__b63hxviqvonm_small_2x.jpg');">
            <div class="absolute inset-0 bg-black/10"></div>
            <div class="text-center position-relative z-10 p-4" style="top: -120px;">
              <img src="./Images/promo_logo_apple_watch_series_11__d9br21pxygya_small_2x.png" alt="">
              <h2 class=" fs-2 text-black">Apple Watch Series 9</h2>
              <p class="mb-3 text-black font-serif">Smarter. Brighter. Mightier.</p>
              <div class="mt-3">
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500 text-white">Learn more</a>
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500   text-black border border-blue-900  hover:bg-blue-500">Buy</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="position-relative h-[85vh] bg-cover bg-center d-flex align-items-center justify-content-center" style="background-image: url('./Images/promo_macbook_air__fqowrtnxewqe_small_2x.jpg');">
            <div class="absolute inset-0 bg-white/5"></div>
            <div class="text-center text-dark position-relative z-10 p-4" style="top: -120px;">
              <h2 class="fw-bold fs-2 font-serif">MacBook Air</h2>
              <p class="mb-3 text-black font-serif">Supercharged by M3.</p>
              <div class="mt-3">
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500 text-white">Learn more</a>
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500   text-black border border-blue-900  hover:bg-blue-500">Buy</a>
              </div>
            </div>
          </div>
        </div>

      
        <div class="col-12 col-md-6">
          <div class="position-relative h-[85vh] bg-cover bg-center text-white d-flex align-items-center justify-content-center" style="background-image: url('./Images/promo_apple_watch_ultra3.jpg')">
            <div class="absolute inset-0 bg-black/10"></div>
            <div class="text-center position-relative z-10 p-4" style="top: -120px;">
              <h2 class="fw-bold fs-2 text-white">iPad Pro</h2>
              <p class="mb-3 text-white font-serif">Unbelievably thin. Incredibly powerful.</p>
              <div class="mt-3">
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-900 text-black">Learn more</a>
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500  text-black border border-blue-900  hover:bg-blue-500">Buy</a>
              </div>
            </div>
          </div>
        </div>
         <div class="col-12 col-md-6">
          <div class="position-relative h-[85vh] bg-cover bg-center d-flex align-items-center justify-content-center" style="background-image: url('./Images/promo_iphone_tradein.jpg');">
            <div class="absolute inset-0 bg-white/5"></div>
            <div class="text-center text-dark position-relative z-10 p-4" style="top: -120px;">
                 <img src="./Images/promo_logo_iphone_tradein__7y3gtai5az66_medium_2x.png" alt="">
            
              <p class="mb-3 text-black font-serif">
            <h5 class=" p-1 text-xl font-serif text-black">Get up to $200-$700<br>in credit when you trade in<br>iphone 13 or higher.</h5>

              <div class="mt-3">
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500 text-white">Learn more</a>
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500 text-black border border-blue-900  hover:bg-blue-500">Buy</a>
              </div>
            </div>
          </div>
        </div>

      
        <div class="col-12 col-md-6">
          <div class="position-relative h-[85vh] bg-cover bg-center text-white d-flex align-items-center justify-content-center" style="background-image: url('./Images/promo_airpodspro_3__f6xmza7bglei_medium_2x.jpg');">
            <div class="absolute inset-0 bg-black/10"></div>
            <div class="text-center position-relative z-10 p-4" style="top: -120px;">
                    <img src="./Images/logo__dcojfwkzna2q_small_2x.png" alt="">
            <h5 class="p-2  text-black font-serif text-xl">Get up to 3% Daily Cash back<br> with every purchase.</h5>

              <div class="mt-3">
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500 text-white">Learn more</a>
                <a href="#" class="btn rounded-pill px-4 py-2 bg-blue-500  text-black border border-blue-900  hover:bg-blue-500">Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid p-0 mb-5">
      <div id="promoCarousel" class="carousel slide apple-carousel" data-bs-ride="carousel" data-bs-interval="4000" aria-label="Promotional carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#promoCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>

        <div class="carousel-inner">
        
          <div class="carousel-item active">
            <picture>
              <source media="(min-width:992px)" srcset="./src/images/image10.jpg">
              <img src="./Images/photo-2.jpg" class="d-block w-100" alt="Promo 1" style="height:90vh; object-fit:cover;">
            </picture>
            <div class="carousel-caption d-none d-md-block text-dark">
              <h2 class="fs-1 fw-semibold">iPhone 15 Pro</h2>
              <p class="lead">Titanium. So strong. So light. So Pro.</p>
            </div>
          </div>

          
          <div class="carousel-item">
            <img src="./Images/photo_1.jpg" class="d-block w-100" alt="Promo 2" style="height:90vh; object-fit:cover;">
            <div class="carousel-caption d-none d-md-block text-dark">
              <h2 class="fs-1 fw-semibold">Featured</h2>
              <p class="lead">New offers and highlights.</p>
            </div>
          </div>

     
          <div class="carousel-item">
            <img src="./Images/photo_3.jpg" class="d-block w-100" alt="Promo 3" style="height:90vh; object-fit:cover;">
          </div>

          
          <div class="carousel-item">
            <img src="./Images/photo_5.jpg" class="d-block w-100" alt="Promo 4" style="height:90vh; object-fit:cover;">
          </div>

        
          <div class="carousel-item">
            <img src="./Images/photo_4.jpg" class="d-block w-100" alt="Promo 5" style="height:90vh; object-fit:cover;">
          </div>

        
          <div class="carousel-item">
            <img src="./Images/photo_6.jpg" class="d-block w-100" alt="Promo 6" style="height:90vh; object-fit:cover;">
          </div>

       
          <div class="carousel-item">
            <img src="./Images/photo_7.jpg" class="d-block w-100" alt="Promo 7" style="height:90vh; object-fit:cover;">
          </div>

        
          <div class="carousel-item">
            <img src="./Images/photo_8.jpg" class="d-block w-100" alt="Promo 8" style="height:90vh; object-fit:cover;">
          </div>

         
          <div class="carousel-item">
            <img src="./Images/photo_9.jpg" class="d-block w-100" alt="Promo 9" style="height:90vh; object-fit:cover;">
          </div>

        
          <div class="carousel-item">
            <img src="./Images/photo_10.jpg" class="d-block w-100" alt="Promo 10" style="height:90vh; object-fit:cover;">
          </div>
        </div>

        <button class="carousel-control-prev d-md-none" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next d-md-none" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="logo-marquee f ">
      <div class="overflow-hidden">
        <div class="marquee-track">
          <img src="./Images/photo_a2.jpg" alt="Logo 1" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_a1.jpg" alt="Logo 2" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_a3.jpg" alt="Logo 3" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_a4.jpg" alt="Logo 4" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo-a5.jpg" alt="Logo 5" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_a6.jpg" alt="Logo 6" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_11.jpg" alt="Logo 1 duplicate" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_8.jpg" alt="Logo 2 duplicate" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_4.jpg" alt="Logo 3 duplicate" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_10.jpg" alt="Logo 4 duplicate" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo_6.jpg" alt="Logo 5 duplicate" class="marq w-[260px] h-[160px] object-cover">
          <img src="./Images/photo-a5.jpg" alt="Logo 6 duplicate" class="marq w-[260px] h-[160px] object-cover">
        </div>
      </div>
    </section>

    <section class="terms-section  font-serif  bg-gray-100 border-b border-[#d2d2d7]">
      <div class="container-fluid max-w-[1150px] mx-auto px-4 py-6 text-[#6e6e73] text-xs leading-6 ">
        <p class="mb-2 font-serif font-bold text-xl  ">1. Available for Qualified Purchasers only. Qualified Purchasers purchasing an eligible Mac/iPad (“Eligible Product”) with eligible AirPods/accessory (“Promotion Product”) from a Qualifying Location through September 30, 2025 will receive Promotion Savings (up to $199, not to exceed the price of the Promotion Product). Customers will be charged for all items in their cart, including the Promotion Product. Only one Promotion Product per Eligible Product per Qualified Purchaser. Offer subject to availability. While supplies last. Additional restrictions apply. View full offer terms</p>

        <p class="mb-2 font-serif text-xl font-bold">2. AT&T iPhone 17 and iPhone Air Special Deal: Monthly price (if shown) reflects net monthly payment, after application of AT&T trade-in credit applied over 36 months ... Activation required.</p>

        <p class="mb-2 font-serif text-xl font-bold">3. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio iusto et nulla animi, quidem laudantium quasi, est optio temporibus nesciunt numquam necessitatibus deleniti nisi voluptatum velit. Quibusdam nihil accusamus at.
        Beatae pariatur eligendi perferendis nam, omnis distinctio soluta ex aut numquam voluptatibus ipsa, vero ipsum, doloribus consectetur. Hic consequuntur maxime, ea assumenda cupiditate perferendis, a repellat sed provident eaque ipsum? for credit. ... Restrictions and limitations may apply.</p>

        
        <p class="mb-2 font-serif text-xl font-bold">3. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Nto all devices are eligible for credit. ... 
          loRestrictions and limitations may apply.</p>
        <p class="mb-2">The ECG app is available on Apple Watch Series 4 and later (excluding Apple Watch SE models)...</p>

        <p class="mb-2 font-serif text-xl font-bold ">A subscription is required for Apple Arcade, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, modi mollitia. Ex temporibus natus enim libero excepturi quas provident iure ratione beatae nobis, perspiciatis, placeat non? Reiciendis voluptates illum totam? Apple Fitness+, Apple Music, and Apple TV+.</p>

       <p class="mb-2 font-serif text-xl font-bold">A subscription is required for Apple Arcade, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, modi mollitia. Ex temporibus natus enim libero excepturi quas provident iure ratione beatae nobis, perspiciatis, placeat non? Reiciendis voluptates illum totam? Apple Fitness+, Apple Music, and Apple TV+.</p>

        <p class="mb-0 font-serif text-xl font-bold">Features are subject to change. Some features,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquid quos assumenda, sed dolore maxime laboriosam, ipsa dolorem non asperiores minus porro quis quo, vitae incidunt. Ad suscipit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti vel sit cum ea, unde ratione illo, necessitatibus sequi, aliquam asperiores nostrum obcaecati tempora repudiandae repellendus odio numquam aliquid cupiditate deleniti.officia illum. applications, and services may not be available in all regions or all languages.</p>
      </div>
    </section>

  
    <footer class="apple-footer bg-gray-100 text-[#6e6e73] text-3xs border-t border-[#d2d2d7]">
      <div class="container max-w-[1150px] mx-auto px-4 py-6">


        <div class="d-none  d-md-block">
          <div class="d-flex justify-content-between flex-wrap pb-4">
            <div>
              <h6 class="fw-semibold">Shop and Learn</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Store</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Mac</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">iPad</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">iPhone</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Watch</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">AirPods</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">TV & Home</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Accessories</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Gift Cards</a></li>
              </ul>
            </div>

            <div>
              <h6 class="fw-semibold">Apple Wallet</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Wallet</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple Card</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple Pay</a></li>
              </ul>
            </div>

            <div>
              <h6 class="fw-semibold">Account</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Manage Your Apple ID</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple Store Account</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">iCloud.com</a></li>
              </ul>

              <h6 class="fw-semibold mt-4">Entertainment</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple One</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple TV+</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple Music</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple Arcade</a></li>
              </ul>
            </div>

            <div>
              <h6 class="fw-semibold">For Business</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple and Business</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Shop for Business</a></li>
              </ul>

              <h6 class="fw-semibold mt-4">For Education</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Apple and Education</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Shop for K-12</a></li>
              </ul>
            </div>

            <div>
              <h6 class="fw-semibold">About Apple</h6>
              <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Newsroom</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Leadership</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Investors</a></li>
                <li><a href="#" class="text-decoration-none text-[#6e6e73]">Ethics & Compliance</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="d-md-none">
          <div class="accordion" id="mobileFooterAcc">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingShop">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f1" aria-expanded="false" aria-controls="f1">
                  Shop and Learn
                </button>
              </h2>
              <div id="f1" class="accordion-collapse collapse lang" data-bs-parent="#mobileFooterAcc">
                <div class="accordion-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Store</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Mac</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">iPad</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">iPhone</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Watch</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">AirPods</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">TV & Home</a></li>
                    <li><a href="#" class="text-decoration-none text-[#6e6e73]">Accessories</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingWallet">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f2" aria-expanded="false" aria-controls="f2">
                  Apple Wallet
                </button>
              </h2>
              <div id="f2" class="accordion-collapse collapse" data-bs-parent="#mobileFooterAcc">
                <div class="accordion-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none  px-12 py-4 block ps-4 text-3xs">Wallet</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Apple Card</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Apple Pay</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingAccount">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f3" aria-expanded="false" aria-controls="f3">
                  Account
                </button>
              </h2>
              <div id="f3" class="accordion-collapse collapse" data-bs-parent="#mobileFooterAcc">
                <div class="accordion-body">
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Manage Your Apple ID</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">Apple Store Account</a></li>
                    <li><a href="#" class="text-decoration-none text-black text-3xs">iCloud.com</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="mt-4">
          <p class="small mt-3">More ways to shop: <a href="#" class="text-blue-500">Find an Apple Store</a> or <a href="#" class="text-blue-500">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
          <hr class="border-[#d2d2d7] my-3">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-3 pb-4">
            <p class="mb-2 mb-md-0 small text-muted">Copyright © 2025 Apple Inc. All rights reserved.</p>
            <div class="small footer-links-inline">
              <a href="#" class="text-[#6e6e73]">Privacy Policy</a>
              <span class="mx-2">|</span>
              <a href="#" class="text-[#6e6e73]">Terms of Use</a>
              <span class="mx-2">|</span>
              <a href="#" class="text-[#6e6e73]">Sales and Refunds</a>
              <span class="mx-2">|</span>
              <a href="#" class="text-[#6e6e73]">Legal</a>
              <span class="mx-2">|</span>
              <a href="#" class="text-[#6e6e73]">Site Map</a>
            </div>
          </div>
        </div>
        

      </div>
    </footer>

  </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
